<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginBottom="4dp" android:onClick="onOurServiceClick"
        style="anim_slide_in_from_left"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/service2" android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/ourservice_button_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#44000000"
            android:gravity="center"
            android:text="Our Services"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/service2" android:scaleType="centerCrop" />

        <Button
            android:id="@+id/aboutus_button_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#44000000"
            android:gravity="center"
            android:text="ِِAbout US"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/service2" android:scaleType="centerCrop" />

        <Button
            android:id="@+id/contactus_button_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#44000000"
            android:gravity="center"
            android:text="Contact us"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>



</LinearLayout>